f.width.MinimumValidator=${label} must be >= ${minimum} but you entered ${input}!
f.material.MaterialValidator=Unknown material code: ${input}!
f.width=Width
f.width.DimRatioValidator=${label0}/${label1} must be <= 1.5!