f.sym.null=Pick a symbol
f.sym.Required=The ${label} is required
f.sym=stock symbol

f.quoteDate.IConverter.Date=You must input a date
#f.quoteDate.Required=The quote date is missing
f.quoteDate.Required=The ${label} is missing
f.quoteDate=quote date
